{
  "framework": "laravel",
  "buildCommand": "composer install && npm install && npm run build",
  "devCommand": "php artisan serve",
  "env": {
    "APP_KEY": "@APP_KEY",
    "APP_NAME": "Diamond Academy",
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "LOG_CHANNEL": "stack"
  },
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.php"
    }
  ]
}
